#Elastic search settings
quarkus.elasticsearch.hosts=2a96e42869534ce2b848d6f8fcc5e98d.eu-west-1.aws.found.io:9243
quarkus.elasticsearch.protocol=https
quarkus.elasticsearch.username=elastic
quarkus.elasticsearch.password=A44QuOwioJlwEHkMjMq8RtfE
