#Elastic search settings
quarkus.elasticsearch.hosts=
quarkus.elasticsearch.protocol=
quarkus.elasticsearch.username=
quarkus.elasticsearch.password=


#OIDC Configuration
quarkus.oidc.auth-server-url=
quarkus.oidc.client-id=
quarkus.oidc.credentials.secret=
quarkus.oidc.tls.verification=required

#Enable Policy Enforcement
quarkus.keycloak.policy-enforcer.enable=true

#Kaniko support
quarkus.package.type=legacy-jar

#Enable the retrieval of k8n secrets
quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.secrets= data-export-service-secrets
